0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:07 +0800] "GET /shop/login.action HTTP/1.1" 500 5859 http-bio-8081-exec-1 666
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:12 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-2 482
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:15 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 302 - http-bio-8081-exec-4 353
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:15 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:17 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 200 327 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:17 +0800] "GET /shop/tohead.action HTTP/1.1" 200 142 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:17 +0800] "GET /shop/tobody.action HTTP/1.1" 200 690 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:17 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-8 352
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:21 +0800] "GET /shop/signout.action HTTP/1.1" 200 803 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:26 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:26 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:27 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 200 327 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:27 +0800] "GET /shop/tohead.action HTTP/1.1" 200 142 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:27 +0800] "GET /shop/tobody.action HTTP/1.1" 200 690 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:27 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:29 +0800] "GET /shop/signout.action HTTP/1.1" 200 803 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:30 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:30 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:30 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 200 327 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:30 +0800] "GET /shop/tohead.action HTTP/1.1" 200 142 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:30 +0800] "GET /shop/tobody.action HTTP/1.1" 200 690 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:30 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:31 +0800] "GET /shop/signout.action HTTP/1.1" 200 803 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:33 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:33 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:33 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 200 327 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:33 +0800] "GET /shop/tohead.action HTTP/1.1" 200 142 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:33 +0800] "GET /shop/tobody.action HTTP/1.1" 200 690 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:33 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:36 +0800] "GET /shop/signout.action HTTP/1.1" 200 803 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:37 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:37 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:37 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 200 327 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:37 +0800] "GET /shop/tohead.action HTTP/1.1" 200 142 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:37 +0800] "GET /shop/tobody.action HTTP/1.1" 200 690 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:37 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:39 +0800] "GET /shop/signout.action HTTP/1.1" 200 803 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:40 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:40 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:41 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 200 327 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:41 +0800] "GET /shop/tohead.action HTTP/1.1" 200 142 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:41 +0800] "GET /shop/tobody.action HTTP/1.1" 200 690 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:41 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:43 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:44 +0800] "GET /shop/toaddcategory.action HTTP/1.1" 200 776 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:45 +0800] "GET /shop/tocommodity.action HTTP/1.1" 200 1867 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:46 +0800] "GET /shop/toaddcommodity.action HTTP/1.1" 200 1578 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:50 +0800] "GET /shop/signout.action HTTP/1.1" 200 803 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:53 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:53 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:54 +0800] "GET /shop/toaddcategory.action HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:54 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:54 +0800] "GET /shop/tocommodity.action HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:54 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:55 +0800] "GET /shop/toaddcommodity.action HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:55 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:23:59:56 +0800] "GET /shop/signout.action HTTP/1.1" 500 7482 http-bio-8081-exec-8 13
