0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:01 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:01 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:02 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:02 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:02 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:02 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:02 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:02 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:02 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:02 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:03 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:03 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:03 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:03 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:03 +0800] "GET /shop/tocategory.action HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:03 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:18 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:20 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:20 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:20 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 200 327 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:20 +0800] "GET /shop/tohead.action HTTP/1.1" 200 142 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:20 +0800] "GET /shop/tobody.action HTTP/1.1" 200 690 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:20 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:23 +0800] "GET /shop/signout.action HTTP/1.1" 200 803 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:26 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:26 +0800] "GET /shop/tologin.action HTTP/1.1" 200 803 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:27 +0800] "GET /shop/login.action?username=gulanxiu&password=123456 HTTP/1.1" 200 327 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:27 +0800] "GET /shop/tohead.action HTTP/1.1" 200 142 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:27 +0800] "GET /shop/tobody.action HTTP/1.1" 200 690 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:27 +0800] "GET /shop/tocategory.action HTTP/1.1" 200 1290 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:31 +0800] "GET /shop/toaddcategory.action HTTP/1.1" 200 776 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:32 +0800] "GET /shop/tocommodity.action HTTP/1.1" 200 1867 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:33 +0800] "GET /shop/toaddcommodity.action HTTP/1.1" 200 1578 http-bio-8081-exec-6 199
0:0:0:0:0:0:0:1 - - [14/Jun/2018:00:00:37 +0800] "GET /shop/signout.action HTTP/1.1" 200 803 http-bio-8081-exec-6 2
